{
  "name": "@metalsmith/~core-plugin~",
  "private": true,
  "version": "0.1.0",
  "description": "A Metalsmith plugin to ...",
  "keywords": [
    "~core-plugin~",
    "metalsmith-plugin",
    "metalsmith",
    "static-site"
  ],
  "source": "src/index.js",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "type": "module",
  "exports": {
    "import": "./lib/index.js",
    "require": "./lib/index.cjs"
  },
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metalsmith/~core-plugin~.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "Kevin Van Lierde (https://webketje.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metalsmith/~core-plugin~/issues"
  },
  "homepage": "https://github.com/metalsmith/~core-plugin~#readme",
  "dependencies": {
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.1.0",
    "auto-changelog": "^2.4.0",
    "c8": "^8.0.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.0.2",
    "metalsmith": "^2.6.1",
    "microbundle": "^0.15.1",
    "mocha": "^10.2.0",
    "prettier": "^3.0.2",
    "release-it": "^16.1.5"
  },
  "peerDependencies": {
    "metalsmith": "^2.5.0"
  },
  "scripts": {
    "changelog": "auto-changelog -u --commit-limit false --ignore-commit-pattern '^((dev|chore|ci):|Release)'",
    "coverage": "npm test && c8 report --reporter=text-lcov > coverage.info",
    "format": "prettier --write \"**/*.{yml,md,js,json}\"",
    "format:check": "prettier --list-different \"**/*.{yml,md,js,json}\"",
    "lint": "eslint --fix .",
    "lint:check": "eslint --fix-dry-run .",
    "release": "npm run build && release-it .",
    "build": "microbundle --target node -f cjs,esm --strict --generateTypes=false",
    "prepack": "npm run build",
    "test": "c8 mocha"
  },
  "engines": {
    "node": ">=12.17.0 <13.0.0-0||>=13.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
